ALGOD_LOCAL_SERVER=http://localhost
ALGOD_LOCAL_TOKEN=
ALGOD_LOCAL_PORT=4001

# testnet endpoints are used to compile contract
ALGOD_TESTNET_SERVER=https://testnet-api.algonode.cloud
ALGOD_TESTNET_TOKEN=
ALGOD_TESTNET_PORT=443

ALGOD_MAINNET_SERVER=https://mainnet-api.algonode.cloud
ALGOD_MAINNET_TOKEN=
ALGOD_MAINNET_PORT=443

DEPLOYER_MNEMONIC=your mnemonic here